{
  "name": "Listify",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass ./css/styles.scss ./css/styles.css --watch --no-source-map"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuraloginoff/listify-ext.git"
  },
  "keywords": [],
  "author": "Yura Loginov <yuraloginoff@gmail.com> (http://yuraloginoff.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuraloginoff/listify-ext/issues"
  },
  "homepage": "https://github.com/yuraloginoff/listify-ext#readme",
  "devDependencies": {
    "eslint": "6.5.1"
  }
}
