{
  "files.exclude": {
    "package-lock.json": true,
    "README.md": false,
    "node_modules": true
  },
  // "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": false,
  "editor.formatOnPaste": true,
  "eslint.enable": true,
  "eslint.alwaysShowStatus": true,
  "eslint.autoFixOnSave": false,
  "json.format.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
